$ nmap --version

Nmap version 7.99 ( https://nmap.org )
Platform: x86_64-pc-linux-gnu
Compiled with: liblua-5.4.8 openssl-3.6.2 libssh2-1.11.1 libz-1.3.1 libpcre2-10.46 libpcap-1.10.6 nmap-libdnet-1.18.0 ipv6
Compiled without:
Available nsock engines: epoll poll select


$ nmap -sn 10.92.9.22/24

Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-11 00:12 +0530
Nmap scan report for 10.92.9.22
Host is up (0.14s latency).
MAC Address: 8A:1D:75:D1:F4:24 (Unknown)

Nmap scan report for 10.92.9.38
Host is up (0.0016s latency).
MAC Address: 04:E8:B9:5B:A8:7E (Intel Corporate)

Nmap scan report for 10.92.9.37
Host is up.

Nmap done: 256 IP addresses (3 hosts up) scanned in 7.05 seconds


$ nmap -sV localhost

Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-11 00:13 +0530
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000030s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 998 closed tcp ports (reset)

PORT   STATE SERVICE VERSION
22/tcp open  ssh   OpenSSH 10.3p1 Debian 2 (protocol 2.0)
80/tcp open  http  Apache httpd 2.4.67 ((Debian))

Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .

Nmap done: 1 IP address (1 host up) scanned in 7.10 seconds


$ nmap -A -T4 localhost

Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-11 00:14 +0530
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000019s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 998 closed tcp ports (reset)

PORT   STATE SERVICE VERSION
22/tcp open  ssh   OpenSSH 10.3p1 Debian 2 (protocol 2.0)
80/tcp open  http  Apache httpd 2.4.67 ((Debian))
|_http-server-header: Apache/2.4.67 (Debian)
|_http-title: Apache2 Debian Default Page: It works

No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).

TCP/IP fingerprint:
OS:SCAN(V=7.99%E=4%D=6/11%OT=22%CT=1%CU=38499%PV=Y%DS=0%DC=L%G=Y%TM=6A29B09
OS:4%D=6/11%OT=22%CT=1%CU=38499%PV=Y%DS=0%DC=L%G=Y%TM=6A29B09
OS:Q(SP=102%GCD=1%ISR=10%D=TI=Z%CI=Z%II=I%TS=21)
OS:Q(SP=105%GCD=1%ISR=106%TI=Z%CI=Z%II=I%TS=21)
OS:Q(SP=106%GCD=1%ISR=106%TI=Z%CI=Z%II=I%TS=22)
OS:Q(SP=106%GCD=1%ISR=109%TI=Z%CI=Z%II=I%TS=21)
OS:O1=M5FFD7ST11NW9%O2=MFFD7ST11NW9%O3=MFFD7NT11NW9%O4=MFFD7ST11NW9%O5=MFFD7ST11NW9%O6=MFFD7ST11)WIN(W1=F
OS:FCB%W2=FFCB%W3=FFCB%W4=FFCB%W5=FFCB%W6=FFCB)ECN(R=Y%DF=Y%T=40%W=FFD7%O=M
OS:FFD7NNSNW9%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=0A%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)
OS:T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S
OS:+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=
OS:Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G

Network Distance: 0 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .

Nmap done: 1 IP address (1 host up) scanned in 19.04 seconds


$ nmap -p- --open localhost

Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-11 00:15 +0530
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000020s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 65533 closed tcp ports (reset)

PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.58 seconds
